chromeDriverLoc = /Users/momujahid/hdbstudio/Assingment/src/main/java/com/qa/testdata/chromedriver.exe
url = file:///C:/Users/momujahid/hdbstudio/Assingment/src/main/java/com/qa/testdata/index.html
fileLoc = /Users/momujahid/hdbstudio/Assingment/src/main/java/com/qa/config/config.properties
username = momujahid
password = test@123
browser = chrome